MyOrders/MyOrders/MyOrders/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyOrders.Pages.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="My Orders"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  
  <ListView ItemsSource="{Binding Orders}"
            HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Padding="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="icon.png"
                    WidthRequest="50"
                    HeightRequest="50"
                   VerticalOptions="Start"/>
            <StackLayout Grid.Column="1">
              <Label Text="{Binding Title}"
                     FontAttributes="Bold"
                     VerticalOptions="Center"
                    TextColor="{StaticResource FontColor}"/>
              <Label Text="{Binding Description}"
                   VerticalOptions="Center"
                   TextColor="{StaticResource FontColor}"/>
              <Label Text="{Binding DeliveryDate, StringFormat='yyyy/MM/dd'}"
                   VerticalOptions="Center"
                   TextColor="{StaticResource MainColor}"/>
            </StackLayout>

          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_action_add.png"></ToolbarItem>
  </ContentPage.ToolbarItems>
</ContentPage>