MyOrders/MyOrders/MyOrders/Pages/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyOrders.Pages.NewOrderPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="New Order"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  <ScrollView BindingContext="{Binding NewOrder}">
    <StackLayout>
      <Label TextColor="{StaticResource FontColor}" Text="Title"/>
      <Entry BackgroundColor="White"  TextColor="{StaticResource FontColor}"
             Text="{Binding Title, Mode=TwoWay}"></Entry>
      <Label TextColor="{StaticResource FontColor}" Text="Client"/>
      <Entry BackgroundColor="White"  TextColor="{StaticResource FontColor}"
             Text="{Binding Client, Mode=TwoWay}"></Entry>
      <Label TextColor="{StaticResource FontColor}" Text="Description"/>
      <Entry BackgroundColor="White"  TextColor="{StaticResource FontColor}"
             Text="{Binding Description , Mode=TwoWay}"></Entry>
      <Label TextColor="{StaticResource FontColor}" Text="Delivery Information"/>
      <Entry BackgroundColor="White"  TextColor="{StaticResource FontColor}"
             Text="{Binding DeliveryInformation, Mode=TwoWay}"></Entry>
      <Label TextColor="{StaticResource FontColor}" Text="Delivery Date"/>
      <DatePicker BackgroundColor="White"
                  Date="{Binding DeliveryDate, Mode=TwoWay}">
        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
      </DatePicker>
      <!--<Button BackgroundColor="{StaticResource MainColor}"
              TextColor="{StaticResource MenuFontColor}"
              Font="{StaticResource GeneralButtonFont}"
              Text="Save"
              HeightRequest="50"
              BorderRadius="25"
              />-->
      <Button Style="{StaticResource GeneralButton}"
              Text="Save"
              Command="{Binding SaveCommand}"/>
    </StackLayout>
  </ScrollView>
</ContentPage>